name: Docs
on:
    push:
        branches:
            - main
jobs:
    ci:
        name: Update the WIKI with documentation.
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 12
                  registry-url: https://registry.npmjs.org/
            - name: yarn install
              run: yarn install
            - name: create docs
              run: yarn typedoc --plugin typedoc-plugin-markdown

            - name: Pushes test file
              uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
              env:
                  API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
              with:
                  source_file: './docs/*'
                  destination_repo: 'nix2io/service-core.wiki'
                  destination_folder: '.'
                  user_email: 'maxk@nix2io'
                  user_name: 'Max Koon'

            # - name: move docs to wiki
            #   run: mv ./docs/* ./service-core.wiki
            # - name: remove docs folder
            #   run: rm -r docs
            # - name: stage files
            #   run: git -C ./service-core.wiki add .
            # - name: set email
            #   run: git config --global user.email "cibot@nix2.io"
            # - name: set name
            #   run: git config --global user.name "CI Bot"
            # - name: commit changes
            #   run: git -C ./service-core.wiki commit -m "Updated Docs"
            #   env:
            #       API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
            # - name: push changes
            #   run: git -C ./service-core.wiki push
            #   env:
            #       API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
